<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio - Ruido Sagrado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css\estilos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <i class="fas fa-music me-2"></i>Ruido Sagrado
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-home me-1"></i>Inicio
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">
            <i class="fas fa-guitar me-1"></i>Servicios
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">
            <i class="fas fa-envelope me-1"></i>Contacto
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div id="rockCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/1.jpg" class="d-block w-100 img-rock-banner" alt="Rock 1">
      </div>
      <div class="carousel-item">
        <img src="img/5.jpg" class="d-block w-100 img-rock-banner" alt="Rock 2">
      </div>
      <div class="carousel-item">
        <img src="img/6.jpg" class="d-block w-100 img-rock-banner" alt="Rock 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#rockCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#rockCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <section class="container text-center my-5">
    <h1>¡Bienvenido al mundo del Rock!</h1>
    <p>Explora las raíces, evolución y poder de la música rock. Descubre conciertos, bandas legendarias y más.</p>
  </section>

  <div class="container my-5">
    <h2 class="text-center">Historia del Rock</h2>
    <p class="mt-4" style="text-align: justify;">
    El rock nació a mediados del siglo XX, fusionando elementos del rhythm and blues, el country y el gospel afroamericano. Su origen se remonta a los años 50 en Estados Unidos, con artistas pioneros como Chuck Berry, Little Richard y Elvis Presley, quienes definieron el sonido y la actitud rebelde del nuevo género. A lo largo de las décadas, el rock ha evolucionado en numerosos subgéneros como el hard rock, punk, grunge, metal y rock alternativo, convirtiéndose en un símbolo de expresión cultural, social y política para generaciones enteras. Su legado sigue vivo, resonando en cada riff de guitarra y en la pasión de sus seguidores alrededor del mundo.
  </p>
  </div>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<div class="social-icons text-center mt-4">
  <p class="mb-2">Síguenos en redes sociales</p>
  <a href="https://facebook.com/Metallica" class="me-3 red-social" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
  <a href="https://instagram.com/therollingstones" class="me-3 red-social" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
  <a href="https://youtube.com/user/QueenOfficial" class="red-social" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
  <p class="mt-3 mb-0" style="font-size: 0.95em;">&copy; 2025 Música Rock. Todos los derechos reservados.</p>
</div>

</body>
</html>
