body, h1, h2, h3, h4, h5, h6, nav, .navbar, .nav-link, .navbar-brand, p, a, button, .carousel, .social-icons {
  font-family: 'UnifrakturCook', cursive !important;
  color: #b30000; 
  text-shadow: 2px 2px 4px #000000cc;
  letter-spacing: 1px;
}

body {
  background: #181818 url('../img/grunge-texture.png') repeat;
  color: #f1f1f1;
  font-family: 'Oswald', 'Arial Black', Arial, sans-serif;
}

.navbar, .carousel, .container, .social-icons {
  background-color: #181818 !important;
}

a, .nav-link, .navbar-brand {
  color: #b30000 !important;
  transition: color 0.2s;
}

a:hover, .nav-link:hover, .navbar-brand:hover {
  color: #fff !important;
  text-shadow: 0 0 10px #b30000;
}

h1, h2 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  border-bottom: 2px solid #b30000;
  display: inline-block;
  padding-bottom: 0.2em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.2rem;
}

.red-social i {
  color: #b30000 !important;
  transition: color 0.2s;
}

.red-social i:hover {
  color: #fff !important;
  text-shadow: 0 0 10px #b30000;
}

h1, h2, h3 {
  color: #ff1744;
  text-shadow: 2px 2px 8px #000, 0 0 10px #ff1744;
  letter-spacing: 2px;
  font-family: 'Oswald', 'Arial Black', Arial, sans-serif;
}

.navbar {
  background: linear-gradient(90deg, #212121 60%, #ff1744 100%);
  border-bottom: 3px solid #ff1744;
  box-shadow: 0 4px 10px #000a;
}

.navbar-brand {
  font-family: 'Oswald', 'Arial Black', Arial, sans-serif;
  font-size: 2rem;
  letter-spacing: 3px;
  color: #ff1744 !important;
  text-shadow: 1px 1px 6px #000;
}

.nav-link {
  color: #fff !important;
  font-weight: bold;
  transition: color 0.2s;
}
.nav-link:hover {
  color: #ff1744 !important;
  text-shadow: 0 0 8px #ff1744;
}

.carousel-inner img {
  border: 4px solid #ff1744;
  box-shadow: 0 0 24px #000a;
  border-radius: 10px;
}

section.container {
  background: rgba(24,24,24,0.85);
  border-radius: 12px;
  box-shadow: 0 0 16px #000a;
  padding: 2rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1) drop-shadow(0 0 6px #ff1744);
}

a {
  color: #ff1744;
  text-decoration: none;
}
a:hover {
  color: #fff;
  text-shadow: 0 0 8px #ff1744;
}

.ratio iframe {
  border: 3px solid #ff1744;
  border-radius: 8px;
  box-shadow: 0 0 16px #000a;
}

.bg-neon-lead {
  background: #23272b;
}

.neon-glow {
  box-shadow: 0 0 16px #ff1744, 0 0 32px #23272b;
  border: 1.5px solid #ff1744;
}

.nav-tabs .nav-link {
  color: #ff1744 !important;
  text-shadow: 0 0 6px #ff1744, 0 0 12px #ff1744;
  font-weight: bold;
  transition: color 0.2s, text-shadow 0.2s;
}

.nav-tabs .nav-link.active {
  background: #181818;
  color: #fff !important;
  text-shadow: 0 0 12px #ff1744, 0 0 24px #ff1744;
  border-color: #ff1744 #ff1744 #181818;
}

.rock-alert {
  background: #181818;
  color: #ff1744;
  border: 2px solid #ff1744;
  border-radius: 10px;
  padding: 1rem 2rem;
  margin: 1.5rem auto;
  text-align: center;
  font-size: 1.2rem;
  font-family: 'Oswald', 'Arial Black', Arial, sans-serif;
  box-shadow: 0 0 20px #ff1744, 0 0 40px #000;
  animation: rock-shake 0.7s;
  z-index: 9999;
  max-width: 500px;
}

@keyframes rock-shake {
  10%, 90% { transform: translateX(-2px); }
  20%, 80% { transform: translateX(4px); }
  30%, 50%, 70% { transform: translateX(-8px); }
  40%, 60% { transform: translateX(8px); }
}

.red-social {
  color: #ff1744 !important;
  text-shadow: 0 0 8px #ff1744, 0 0 16px #ff1744;
  transition: color 0.2s, text-shadow 0.2s;
}
.red-social:hover {
  color: #fff !important;
  text-shadow: 0 0 16px #ff1744, 0 0 32px #ff1744;
}

.img-rock-banner {
  height: 220px;
  object-fit: cover;
  object-position: center;
}